### ISSUE TITLE
Claypoole hooks report unused bindings

### ISSUE THREAD

**Issue by Limess** [clj-kondo/config#13]
When using the Claypoole config from this library, anything within `pool-and-body` is reported as an unused binding

e.g. 

```clojure
(let [queue-url "some-url"
      resulting-binding (cp/future :builtin (some-function queue-url))])
```

reports `queue-url` as unused.

**Comment by Kynde** [comment]
Same here, I get a report for unused binding a.

```
(let [a [1]]
  (com.climate.claypoole/pmap 1 #(println %) a)))
```
